# work

itaap-supplychainit-niop-goods-handler-feature-movement/: Dockerfile  README.md  azure-pipeline-CD.yaml  azure-pipeline.yaml  build.gradle  eks-config-maps.yaml  eks-config-secrets.yaml  eks-deployment.yaml  gradle.properties  itaap-supplychainit-niop-goods-handler.userlibraries  newman-report-template.yaml  settings.gradle
itaap-supplychainit-niop-goods-handler-feature-movement/exportToHTML/com/philips/itaap/supplychainit/ngh/service/: GoodmovementService.java.html
itaap-supplychainit-niop-goods-handler-feature-movement/postman_collection/collection/: postman_collection.json
itaap-supplychainit-niop-goods-handler-feature-movement/src/main/java/com/philips/itaap/supplychainit/ngh/: ApplicationServiceErrors.java  SpringBootApp.java
itaap-supplychainit-niop-goods-handler-feature-movement/src/main/java/com/philips/itaap/supplychainit/ngh/config/: AppConstants.java  ApplicationConfig.java  ApplicationProperties.java
itaap-supplychainit-niop-goods-handler-feature-movement/src/main/resources/: application-cloud.yaml  application-dev.yaml  application.yaml
itaap-supplychainit-niop-goods-handler-feature-movement/src/test/: itaap-supplychainit-niop-goods-handler.test.eml
itaap-supplychainit-niop-goods-handler-feature-movement/src/test/java/com/philips/itaap/supplychainit/ngh/: SpringBootAppTest.java
itaap-supplychainit-niop-goods-handler-feature-movement/src/test/resources/: application.yaml
(+29 files in other folders)
