<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.github.spotbugs:spotbugs-annotations:4.1.3">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.github.spotbugs/spotbugs-annotations/4.1.3/e00a137f3cb9c2c5abec28a71dbc519fd986f51a/spotbugs-annotations-4.1.3.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-aws-actuator:2.2.6.RELEASE">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-aws-actuator/2.2.6.RELEASE/465c3c575e5906d1624357cf0d94d27ebf62995d/spring-cloud-aws-actuator-2.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/2.7.5/857f233cf5c75b2043b0b7d8d5904b4efcb3670c/spring-boot-starter-actuator-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-webflux:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-webflux/2.7.5/f9ee66e0683d81ddd6bdf4b9ee2c5d07de112dcb/spring-boot-starter-webflux-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/2.7.5/cc83d58be6861484d25ae9e2fc6db6564062140d/spring-boot-starter-security-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-sleuth:3.1.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-sleuth/3.1.5/428bfe04c59e3cfe9a3660a18ed249112dd57d92/spring-cloud-starter-sleuth-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.7.5/c28e1546461803490588085345ba5d2897d232bc/spring-boot-starter-2.7.5.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-registry-cloudwatch2:1.9.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-registry-cloudwatch2/1.9.5/c4dfb9ac73108e6a4d4374185366e4943d1946ff/micrometer-registry-cloudwatch2-1.9.5.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-core:1.9.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-core/1.9.5/927ffd91d36d5c743e2a67d3c8cb320790ee1e34/micrometer-core-1.9.5.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.11/4741689214e9d1e8408b206506cbe76d1c6a7d60/logback-classic-1.2.11.jar" />
  </library>
  <library name="Gradle: net.logstash.logback:logstash-logback-encoder:6.6">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/net.logstash.logback/logstash-logback-encoder/6.6/b030a972a1161f532ec459e32a36aff6326e02ea/logstash-logback-encoder-6.6.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-aws-autoconfigure/2.2.6.RELEASE/e443d11a6714e24da9f57c18f55a122836f68483/spring-cloud-aws-autoconfigure-2.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-webflux-ui:1.6.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-webflux-ui/1.6.4/e8b2918eae8cb05cf7a22ce74b78c1b4be111a8e/springdoc-openapi-webflux-ui-1.6.4.jar" />
  </library>
  <library name="Gradle: com.philips.itaap:itaap-ms-dev-base:1.0.92">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.philips.itaap/itaap-ms-dev-base/1.0.92/205c0257d1d01b0c86a3cb36396b8fb9f1fe4b39/itaap-ms-dev-base-1.0.92.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-ext:1.7.36">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-ext/1.7.36/99f282aea4b6dbca04d00f0ade6e5ed61ee7091a/slf4j-ext-1.7.36.jar" />
  </library>
  <library name="Gradle: org.springframework.kafka:spring-kafka:2.8.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.kafka/spring-kafka/2.8.4/b2ec67f15f406f02bdcb1f97dcb5ea80d4adf475/spring-kafka-2.8.4.jar" />
  </library>
  <library name="Gradle: io.projectreactor.kafka:reactor-kafka:1.3.11">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.projectreactor.kafka/reactor-kafka/1.3.11/a94c55903a1fa0e3d00a5c0c625e0fb3f73a048b/reactor-kafka-1.3.11.jar" />
  </library>
  <library name="Gradle: org.apache.kafka:kafka-clients:3.0.1">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.apache.kafka/kafka-clients/3.0.1/8f931e45e96e952728d540829e5bde9d79fab172/kafka-clients-3.0.1.jar" />
  </library>
  <library name="Gradle: com.bazaarvoice.jolt:jolt-core:0.1.6">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.bazaarvoice.jolt/jolt-core/0.1.6/1ecdc79e953cee476c5c548102f5c89f6433b40b/jolt-core-0.1.6.jar" />
  </library>
  <library name="Gradle: com.bazaarvoice.jolt:json-utils:0.1.6">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.bazaarvoice.jolt/json-utils/0.1.6/3c4c7b3cfdf93cb6f6f8e21a3d35b347cb6d2547/json-utils-0.1.6.jar" />
  </library>
  <library name="Gradle: com.philips.itaap:itaap-audit-client:1.0.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.philips.itaap/itaap-audit-client/1.0.2/bf3d308cdda1492079e65212dae67471867a31ac/itaap-audit-client-1.0.2.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.24">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.24/13a394eed5c4f9efb2a6d956e2086f1d81e857d9/lombok-1.18.24.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-registry-cloudwatch:1.9.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-registry-cloudwatch/1.9.5/6914bcb33be515772d8c0b7b5985cac3592ef349/micrometer-registry-cloudwatch-1.9.5.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.36/6c62681a2f655b49963a5983b8b0950a6120ae14/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator-autoconfigure/2.7.5/ca92083d309c8239d1844683eb8c7241649c4adb/spring-boot-actuator-autoconfigure-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.7.5/9c7df04ff37b2e7471632ddeb4a296c5fb6bddee/spring-boot-starter-json-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webflux:5.3.23">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webflux/5.3.23/6b167d9c05bc2738e32dc8b0eb2f1e90f35e0030/spring-webflux-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.23">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.23/193f5276092d9cbe3222c63885b47ca7b2cce97/spring-web-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-reactor-netty:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-reactor-netty/2.7.5/91c818ac4aad9d63e520347f3477a3fd3c4d9cd1/spring-boot-starter-reactor-netty-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:5.7.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.7.4/9e89534c6b9ddbbbda692e83e894c1ca0a8c9266/spring-security-web-5.7.4.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:5.7.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/5.7.4/fb76b6ee2d2ff36df920f21a2b9130f02345729a/spring-security-config-5.7.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.23">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.23/30d0034ba29178e98781d85f51a7eb709a628e9b/spring-aop-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter:3.1.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter/3.1.5/4d202021f3b4a3ced491c9c9761b643bfe385776/spring-cloud-starter-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.7.5/ea4b85395faaa3a382f2a582e4bf023d088d320e/spring-boot-starter-aop-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.1.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-sleuth-autoconfigure/3.1.5/d646d7a407f15c5319a65311dfed2bf600bf5870/spring-cloud-sleuth-autoconfigure-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-sleuth-brave:3.1.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-sleuth-brave/3.1.5/85feed82bc2fc5ed9d1530f700cfad2a1a4164e9/spring-cloud-sleuth-brave-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.7.5/61f4c53e35baa31a269bbeb7bb9d5e781448feef/spring-boot-starter-logging-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.7.5/96646e63a2296d0a3209383e81cdb8c87ab2f913/spring-boot-autoconfigure-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.7.5/fd04e228e6e21b7ad13c10ae29afd31868d842e5/spring-boot-2.7.5.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.23">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.23/91407dc1106ea423c44150f3da1a0b4f8e25e5ca/spring-core-5.3.23.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.30/8fde7fe2586328ac3c68db92045e1c8759125000/snakeyaml-1.30.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:cloudwatch:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/cloudwatch/2.17.289/d3067f14c2f5539ebc840a05af3556e2997a1cb4/cloudwatch-2.17.289.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.1.12/6eb7552156e0d517ae80cc2247be1427c8d90452/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.11/a01230df5ca5c34540cdaa3ad5efb012f1f1f792/logback-core-1.2.11.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.13.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.2/926e48c451166a291f1ce6c6276d9abbefa7c00f/jackson-databind-2.13.2.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-aws-context/2.2.6.RELEASE/e26fddbe55135d8ff23e9620e22eda649f5772ea/spring-cloud-aws-context-2.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-webflux-core:1.6.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-webflux-core/1.6.4/f3b03d4302a3299eed79af2fb890707515a95ed/springdoc-openapi-webflux-core-1.6.4.jar" />
  </library>
  <library name="Gradle: org.webjars:webjars-locator-core:0.50">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.webjars/webjars-locator-core/0.50/d1ae68f5fea4f8e36e1d9adfd1ac02463c43894a/webjars-locator-core-0.50.jar" />
  </library>
  <library name="Gradle: org.webjars:swagger-ui:4.1.3">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.webjars/swagger-ui/4.1.3/7429f54d9bc7056a39ad61672a80fb1d97f1ee50/swagger-ui-4.1.3.jar" />
  </library>
  <library name="Gradle: io.github.classgraph:classgraph:4.8.138">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.github.classgraph/classgraph/4.8.138/af08df0ad62de2f4c686757a9a52ca2a8c2ea28c/classgraph-4.8.138.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.23">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.23/530b36b2ce2c9e471c6a260c3f181bcd20325a58/spring-context-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-messaging:5.3.23">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework/spring-messaging/5.3.23/ba45e1d5cbafca683baa5d801b779eba1f4adaee/spring-messaging-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.3.23">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.23/ab313b4028c62e18fe02defdd5050af704778428/spring-tx-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework.retry:spring-retry:1.3.1">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.retry/spring-retry/1.3.1/f8644c86f2be54623c3b336a56b54216841a3f22/spring-retry-1.3.1.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-core:3.4.24">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.4.24/43fc394f483d4c4397f399013b3ed602b9d067d1/reactor-core-3.4.24.jar" />
  </library>
  <library name="Gradle: javax.inject:javax.inject:1">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.13.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.2/a6a0e0620d51833feffc67bccb51937b2345763/jackson-core-2.13.2.jar" />
  </library>
  <library name="Gradle: com.amazonaws:aws-java-sdk-cloudwatch:1.12.318">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloudwatch/1.12.318/b4a1215999f81c482e05f1dc2f81537121c35cbb/aws-java-sdk-cloudwatch-1.12.318.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/2.7.5/2b49347939859a93b7ca0f192a3f92bc92c7e029/spring-boot-actuator-2.7.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.13.4/557dbba5d8dfc7b7f944c58fe084109afcb5670b/jackson-datatype-jdk8-2.13.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.2/cddd9380efd4b81ea01e98be8fbdc9765a81793b/jackson-datatype-jsr310-2.13.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.13.4/858ccf6624b5fac6044813e845063edb6a62cf37/jackson-module-parameter-names-2.13.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.23">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.23/3bdefbf6042ed742cbe16f27d2d14cca9096a606/spring-beans-5.3.23.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-http:1.0.24">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-http/1.0.24/2fac480a17f752335318f103ab91427bdfb7716a/reactor-netty-http-1.0.24.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:5.7.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/5.7.4/7e7d4189d115a053976eaebaa6e979ecf43ff2e9/spring-security-core-5.7.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.23">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.23/3a676bf4b9bc42bd37ab5ad264acb6ceb63397a2/spring-expression-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-context:3.1.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-context/3.1.5/c89cdcf2e2b895401e5795b431b8096511af1731/spring-cloud-context-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-commons:3.1.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-commons/3.1.5/f22b9ea2123556f42e81b453608cfab4f2404956/spring-cloud-commons-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-rsa:1.0.11.RELEASE">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-rsa/1.0.11.RELEASE/e1ce51e2e8735b99ca1a47a8968ff35984f0d902/spring-security-rsa-1.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.7/158f5c255cd3e4408e795b79f7c3fbae9b53b7ca/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.1.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-sleuth-instrumentation/3.1.5/dd5cf3ac1df86cf594cf7a871da9c5d591e5963d/spring-cloud-sleuth-instrumentation-3.1.5.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjrt:1.9.7">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjrt/1.9.7/ac42a7759a685a098b182bc0a39747f32f00adb0/aspectjrt-1.9.7.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave-context-slf4j:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave-context-slf4j/5.13.9/47ee8abddf9a22b4467e4ebc99991a5bd59dc94a/brave-context-slf4j-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave-instrumentation-spring-rabbit:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave-instrumentation-spring-rabbit/5.13.9/8bd9defda414a04d007f8e7dca3e5ad2d8096c08/brave-instrumentation-spring-rabbit-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave-instrumentation-kafka-streams:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave-instrumentation-kafka-streams/5.13.9/8062fb95d5086e778fa656fe071caa4bb81d818b/brave-instrumentation-kafka-streams-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave-instrumentation-kafka-clients:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave-instrumentation-kafka-clients/5.13.9/e7e0640a66ec8918e5660b35165c783c311aaeb5/brave-instrumentation-kafka-clients-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave-instrumentation-jms:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave-instrumentation-jms/5.13.9/63338276d56fb5f9e0c53cafc01a313f7e796460/brave-instrumentation-jms-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave-instrumentation-messaging:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave-instrumentation-messaging/5.13.9/5b9af7fa6763c856371bb8a85802dcfca011106b/brave-instrumentation-messaging-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave-instrumentation-rpc:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave-instrumentation-rpc/5.13.9/c8837587c25f62c9f6f76481ba54b802ffbd1acc/brave-instrumentation-rpc-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave-instrumentation-httpclient:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave-instrumentation-httpclient/5.13.9/c0572b0554f003ef89a20f7d99118881f41c16a8/brave-instrumentation-httpclient-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave-instrumentation-httpasyncclient:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave-instrumentation-httpasyncclient/5.13.9/5e6ba68d961052bf9f419cd00b6d381e322d1f10/brave-instrumentation-httpasyncclient-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave-instrumentation-mongodb:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave-instrumentation-mongodb/5.13.9/2b9f24b46c8fcab0d38a47703a4bfe90dbed3f61/brave-instrumentation-mongodb-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.aws:brave-propagation-aws:0.21.3">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.aws/brave-propagation-aws/0.21.3/a8142cf102209ef8c925d60981ad234468c0f5ba/brave-propagation-aws-0.21.3.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave/5.13.9/7b135359db4c21e976a0351261d878c7134b8953/brave-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.reporter2:zipkin-reporter-metrics-micrometer:2.16.3">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.reporter2/zipkin-reporter-metrics-micrometer/2.16.3/15fd507b05c318cc2eaffa881bdab2386bf2015e/zipkin-reporter-metrics-micrometer-2.16.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.17.2/17dd0fae2747d9a28c67bc9534108823d2376b46/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.36/ed46d81cef9c412a88caef405b58f93a678ff2ca/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.23">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.23/3c7eb5fcca67b611065f73ff4325e398f8b051a3/spring-jcl-5.3.23.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:aws-query-protocol:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/aws-query-protocol/2.17.289/49e3069b257c9c2ff0c5ecff69d32df1d66994f4/aws-query-protocol-2.17.289.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:protocol-core:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/protocol-core/2.17.289/902fc15bb234df8ed1facf8da1c27f588c15d6e1/protocol-core-2.17.289.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:aws-core:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/aws-core/2.17.289/f50eb80cd0bd1259bead7468a22ae1edc33ad600/aws-core-2.17.289.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:auth:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/auth/2.17.289/289dc50d9d03e6e7e3eef2f3366a26aaeec30e13/auth-2.17.289.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:regions:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/regions/2.17.289/4baf9cd4c5acf0c91c35814314d2065df610f61b/regions-2.17.289.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:sdk-core:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/sdk-core/2.17.289/188eafa10ce61c1726a140f302e5c659e84b4dd3/sdk-core-2.17.289.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:http-client-spi:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/http-client-spi/2.17.289/bb39f1ae21ad5e79348e1663c6f5b0b4b95617b/http-client-spi-2.17.289.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:metrics-spi:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/metrics-spi/2.17.289/99c208a2300a90c348a4951d7a89c091e124c9ba/metrics-spi-2.17.289.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:utils:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/utils/2.17.289/b8e2ffb205f54de0f5cd642b43b29058cf06c23c/utils-2.17.289.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:annotations:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/annotations/2.17.289/4322eb37914915ca63ba73235cca5708ad5a0a94/annotations-2.17.289.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.13.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.2/ec18851f1976d5b810ae1a5fcc32520d2d38f77a/jackson-annotations-2.13.2.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-aws-core:2.2.6.RELEASE">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-aws-core/2.2.6.RELEASE/34b42c1a931b1cb32750a33dfaa19fcbc9828b05/spring-cloud-aws-core-2.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-common:1.6.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-common/1.6.4/b48bb898e9e7a42320bfdb1f2dbe9aa957ddae27/springdoc-openapi-common-1.6.4.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.4/3864a1320d97d7b045f729a326e1e077661f31b7/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Gradle: com.amazonaws:aws-java-sdk-core:1.12.318">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-core/1.12.318/e37e4bee555365f7994841609f4451851a5ad026/aws-java-sdk-core-1.12.318.jar" />
  </library>
  <library name="Gradle: com.amazonaws:jmespath-java:1.12.318">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.amazonaws/jmespath-java/1.12.318/1d0a52951ffd234b38cfe1ff88e6d81306d95efe/jmespath-java-1.12.318.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-core:1.0.24">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-core/1.0.24/feaecb39237170aafb23935e9b383e8dda281379/reactor-netty-core-1.0.24.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http2:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.84.Final/5a0178b9689493fd612cd40481034469f4bd14cc/netty-codec-http2-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.84.Final/78628e78087d3da6c3d2b22aa67798d3f3adcd68/netty-codec-http-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-native-macos/4.1.84.Final/e437d2c1bd0decb5ccb9b1a398a342fce63dfd78/netty-resolver-dns-native-macos-4.1.84.Final-osx-x86_64.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns/4.1.84.Final/3755d26967afca20b925c07d41e6ed3ec38c6822/netty-resolver-dns-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.84.Final/5757eea869b675e6acf135dada2c2623700a2596/netty-transport-native-epoll-4.1.84.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:5.7.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/5.7.4/f5924f059764a44a20ce284322cbc49276550134/spring-security-crypto-5.7.4.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.69">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.69/45c36fb72fafb0b688c6af795e6cc803f6f79ee5/bcpkix-jdk15on-1.69.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-sleuth-api:3.1.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-sleuth-api/3.1.5/5904caee082073313bc9f810d1afde4f1de431f7/spring-cloud-sleuth-api-3.1.5.jar" />
  </library>
  <library name="Gradle: io.zipkin.brave:brave-instrumentation-http:5.13.9">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.brave/brave-instrumentation-http/5.13.9/41adea20fa6b51e35b0f9a0c64e44a8fc16521fc/brave-instrumentation-http-5.13.9.jar" />
  </library>
  <library name="Gradle: io.zipkin.reporter2:zipkin-reporter:2.16.3">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.reporter2/zipkin-reporter/2.16.3/7e43d8be3376d305c355d969e8b9f3a62221380/zipkin-reporter-2.16.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.17.2/f42d6afa111b4dec5d2aea0fe2197240749a4ea6/log4j-api-2.17.2.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:profiles:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/profiles/2.17.289/d197f6205f6130d6250c8ff3fe6aa6c1955a85b7/profiles-2.17.289.jar" />
  </library>
  <library name="Gradle: software.amazon.eventstream:eventstream:1.0.1">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.eventstream/eventstream/1.0.1/6ff8649dffc5190366ada897ba8525a836297784/eventstream-1.0.1.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:json-utils:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/json-utils/2.17.289/765ca3317f05ad37444bee82967a8e72c71fb7ef/json-utils-2.17.289.jar" />
  </library>
  <library name="Gradle: com.amazonaws:aws-java-sdk-s3:1.11.792">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-s3/1.11.792/e30d3f0aa9ac2ca0d8c16f94344cbac4b121b3f5/aws-java-sdk-s3-1.11.792.jar" />
  </library>
  <library name="Gradle: com.amazonaws:aws-java-sdk-ec2:1.11.792">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-ec2/1.11.792/48da18a2cf90a25ccd957730555f675d3c307618/aws-java-sdk-ec2-1.11.792.jar" />
  </library>
  <library name="Gradle: com.amazonaws:aws-java-sdk-cloudformation:1.11.792">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloudformation/1.11.792/8062fe8b90d491eb6edea432cfcdc12c17ab613d/aws-java-sdk-cloudformation-1.11.792.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-core:2.1.12">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-core/2.1.12/be6a8bca5bbfe86dd162018a00d1e4f6721016b9/swagger-core-2.1.12.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.4">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.13.4/ccaf21e6a02a20cae6591a12d20bf310544cf3ee/jackson-dataformat-cbor-2.13.4.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.13/e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada/httpclient-4.5.13.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.15/49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d/commons-codec-1.15.jar" />
  </library>
  <library name="Gradle: software.amazon.ion:ion-java:1.0.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.ion/ion-java/1.0.2/ee9dacea7726e495f8352b81c12c23834ffbc564/ion-java-1.0.2.jar" />
  </library>
  <library name="Gradle: joda-time:joda-time:2.8.1">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.8.1/f5bfc718c95a7b1d3c371bb02a188a4df18361a9/joda-time-2.8.1.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler-proxy:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.84.Final/8d9f2282f4da2486eed7797bc8622437eda7ce65/netty-handler-proxy-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.84.Final/69cd93e2c321f04fc0a18eb5af519565373d0873/netty-handler-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.84.Final/4f60f56c4cd17db114f01dc64aa465a2905240f5/netty-codec-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.84.Final/acd9947d0a951b1f7021c7adc393df936b1ecbf0/netty-transport-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.84.Final/a6b8cf57cfffc28d8e33f8175788a99401f576d9/netty-buffer-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.84.Final/90c84ec7f1108ae164810cf46694a5ec7ce738fc/netty-common-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-classes-macos:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-classes-macos/4.1.84.Final/d27c1b0b45dbfc2b90bad623db96d1d8154d5b65/netty-resolver-dns-classes-macos-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-dns:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-dns/4.1.84.Final/48ce1da1bc12b830f6ffcdc5f0329639eb11e2fb/netty-codec-dns-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.84.Final/b6f808e331cf843d2a7ff62042cf9b5343e2ff25/netty-resolver-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-classes-epoll:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.84.Final/ef84f856ed42c6ab8b5c89a7cf90b8ba4574c198/netty-transport-classes-epoll-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.84.Final/e51601ddb88ee646a97ff04db38d45c22c29aee8/netty-transport-native-unix-common-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcutil-jdk15on:1.69">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcutil-jdk15on/1.69/c3edf93d346e97f64f041e448e7455c39c7eff64/bcutil-jdk15on-1.69.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.69">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.69/91e1628251cf3ca90093ce9d0fe67e5b7dab3850/bcprov-jdk15on-1.69.jar" />
  </library>
  <library name="Gradle: io.zipkin.zipkin2:zipkin:2.23.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.zipkin.zipkin2/zipkin/2.23.2/1c2c7f2e91a3749311f7f75d0535d14ba2e2f6/zipkin-2.23.2.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:third-party-jackson-core:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/third-party-jackson-core/2.17.289/ac2a1dbc5a0e11602367e7678d65173c596e7cc/third-party-jackson-core-2.17.289.jar" />
  </library>
  <library name="Gradle: com.amazonaws:aws-java-sdk-kms:1.11.792">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-kms/1.11.792/f1be0a48b97061850387a0c25a462a2b21d0fec0/aws-java-sdk-kms-1.11.792.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-models:2.1.12">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-models/2.1.12/57605b99a82802cc775ab5ee57dc2199a8591b3c/swagger-models-2.1.12.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.13.2/5601496b5b6e43d947aeeffbffadb2b18961c731/jackson-dataformat-yaml-2.13.2.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.12.0/c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-annotations:2.1.12">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-annotations/2.1.12/738d48e059af0ae009521430873885f327583913/swagger-annotations-2.1.12.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/2.0.2/5eacc6522521f7eacb081f95cee1e231648461e7/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.15">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.15/7f2e0c573eaa7a74bac2e89b359e1f73d92a0a1d/httpcore-4.4.15.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-socks:4.1.84.Final">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.84.Final/8cef741b42de5a1b21a8313fffcf2b518138c00b/netty-codec-socks-4.1.84.Final.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-registry-prometheus:1.9.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-registry-prometheus/1.9.5/f3a7fd8df8740b34602e191efafc4a0dc83c2a40/micrometer-registry-prometheus-1.9.5.jar" />
  </library>
  <library name="Gradle: com.auth0:java-jwt:3.18.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.auth0/java-jwt/3.18.2/89c1da37cd738d9c3c7176fbf1e291ff2a8b988/java-jwt-3.18.2.jar" />
  </library>
  <library name="Gradle: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.latencyutils/LatencyUtils/2.0.3/769c0b82cb2421c8256300e907298a9410a2a3d3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Gradle: com.github.luben:zstd-jni:1.5.0-2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.github.luben/zstd-jni/1.5.0-2/52fc9e353b4e84f8a87ebc9c5c59e58c91d5d23d/zstd-jni-1.5.0-2.jar" />
  </library>
  <library name="Gradle: org.lz4:lz4-java:1.7.1">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.lz4/lz4-java/1.7.1/c4d931ef8ad2c9c35d65b231a33e61428472d0da/lz4-java-1.7.1.jar" />
  </library>
  <library name="Gradle: org.xerial.snappy:snappy-java:1.1.8.1">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.xerial.snappy/snappy-java/1.1.8.1/d30aaf4d41d6ff0c760c8931d3b8dafc0293c91a/snappy-java-1.1.8.1.jar" />
  </library>
  <library name="Gradle: io.prometheus:simpleclient_common:0.15.0">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.prometheus/simpleclient_common/0.15.0/57bd1d8be9f4d965a38c6b1b35ee60358cc679fc/simpleclient_common-0.15.0.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:apache-client:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/apache-client/2.17.289/64a2573bf18abc00b1b61f55f946d3fe21d831ee/apache-client-2.17.289.jar" />
  </library>
  <library name="Gradle: software.amazon.awssdk:netty-nio-client:2.17.289">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/netty-nio-client/2.17.289/adefcddb1af458bc63148cc3dfd55c4c991fb95b/netty-nio-client-2.17.289.jar" />
  </library>
  <library name="Gradle: io.prometheus:simpleclient:0.15.0">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.prometheus/simpleclient/0.15.0/144aaf1ac9361a497d98079e0db8757a95e22fc4/simpleclient-0.15.0.jar" />
  </library>
  <library name="Gradle: io.prometheus:simpleclient_tracer_otel:0.15.0">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.prometheus/simpleclient_tracer_otel/0.15.0/53770a575d13d5aeebc7e2ebd7cc714496d7ab28/simpleclient_tracer_otel-0.15.0.jar" />
  </library>
  <library name="Gradle: io.prometheus:simpleclient_tracer_otel_agent:0.15.0">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.prometheus/simpleclient_tracer_otel_agent/0.15.0/9c2f1a317960110581857911ca5fd7379ba77e28/simpleclient_tracer_otel_agent-0.15.0.jar" />
  </library>
  <library name="Gradle: io.prometheus:simpleclient_tracer_common:0.15.0">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/io.prometheus/simpleclient_tracer_common/0.15.0/f1bac57eaf6c04e6b72a08b44a0e6569e87974a4/simpleclient_tracer_common-0.15.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.7.5/f52fd19eda97bb76bb304f4734c3d654ecca0666/spring-boot-starter-test-2.7.5.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.2/4c21029217adf07e4c0d0c5e192b6bf610c94bdc/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.8.2/5a817b1e63f1217e5c586090c45e681281f097ad/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.7.5/b01668d3ed2d5d9e56072108f04030cd2caceb0e/spring-boot-test-autoconfigure-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.7.5">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.7.5/2db591bb7568aa41795d595cabf99ef837b860c0/spring-boot-test-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.18">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.18/9d6a388deed7abd60e2bddde44d927f9d009d3be/spring-test-5.3.18.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.7.0/f9d7d9659f2694e61142046ff8a216c047f263e8/json-path-2.7.0.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.22.0">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.22.0/c300c0c6a24559f35fa0bd3a5472dc1edcd0111e/assertj-core-3.22.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/4.5.1/f81fb60bd69b3a6e5537ae23b883326f01632a61/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:4.0.0">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/4.0.0/f5195e0c4a45716bbd2d1d29173adbd148acce3a/mockito-core-4.0.0.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.0">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.0/8959725d90eecfee28acd7110e2bb8460285d876/xmlunit-core-2.9.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.8.2/32c8b8617c1342376fd5af2053da6410d8866861/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.8.2/ddeafe92fc263f895bfb73ffeca7fd56e23c2cce/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.8/7c62f5f72ab05eb54d40e2abf0360a2fe9ea477f/json-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.12.18">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.12.18/875a9c3f29d2f6f499dfd60d76e97a343f9b1233/byte-buddy-1.12.18.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.12.18">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.12.18/417a7310a7bf1c1aae5ca502d26515f9c2f94396/byte-buddy-agent-1.12.18.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.8/6e1bee5a530caba91893604d6ab41d0edcecca9a/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.8.2/c598b4328d2f397194d11df3b1648d68d7d990e3/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.8.2/b737de09f19864bd136805c84df7999a142fec29/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/10747494/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
</eclipse-userlibraries>

